.contact-container {
  .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    gap: 30px;
    border-radius: 10px;
    padding: 40px;
    background: var(--bg-tertiary);

    .contact-options {
      width: 40%;

      .heading-1 {
        font-size: 60px;
        font-weight: 700;
        line-height: 65px;
        margin: 20px 0;

        .heading {
          color: var(--text-color);
        }
      }

      .para {
        color: var(--muted-foreground);
        font-size: 0.9rem;
        line-height: 1.5rem;
      }

      .options {
        margin-top: 50px;

        .option {
          font-size: 20px;
          margin: 30px 0;
          color: var(--muted-foreground);
          display: flex;
          align-items: center;
          gap: 20px;

          .icon-wrapper {
            border-radius: 50%;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: var(--bg-primary);
            background: var(--bg-secondary);
            transition: all 0.5s ease;
          }

          &:hover {
            color: var(--text-color);

            .icon-wrapper {
              color: var(--muted-foreground);
              transform: scale(1.1);
            }
          }
        }
      }
    }

    .contact-form {
      width: 50%;
      border-radius: 10px;

      .top {
        .subheading {
          color: var(--light-accent-color);
        }
      }

      .middle {
        .row {
          display: flex;
          justify-content: space-between;
          width: 100%;
          gap: 20px;

          .inner-row {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin-bottom: 10px;

            .error {
              color: red;
              font-size: 0.8rem;
              margin-top: 0.2rem;
            }
          }
        }

        .inner-row {
          display: flex;
          flex-direction: column;
          width: 100%;
          margin-bottom: 20px;
          
          .error {
            color: red;
            font-size: 0.8rem;
            margin-top: 0.2rem;
          }
        }

        .control {
          display: block;
          width: 100%;
          padding: 10px;
          margin-top: 20px;
          background: transparent;
          color: var(--text-color);
          font-size: 15px;
          overflow: hidden;
          border-bottom: solid 2px var(--muted-foreground);
          resize: none;

          &:focus {
            border-color: var(--highlight-color);
          }
        }
      }

      .bottom {
        margin-top: 40px;
        display: flex;
        justify-content: center;
        align-items: center;

        .btn {
          padding: 20px 30px;
          width: 100%;
          max-width: 250px;
          border-radius: 3rem;
          font-size: 1rem;
        }
      }
    }
  }
}

@media (max-width: 1000px) {
  .contact-container{
    flex-wrap: wrap;

    .container{
      padding: 30px;

      .contact-options,
      .contact-form{
        width: 100%;
      }

      .contact-options{
        .options{
          margin-top: 30px;

          .option{
            margin: 10px 0;
          }
        }
      }
    }
  }
}

@media(max-width: 768px){
  .contact-container{
    .container{
      padding: 20px;

      .contact-options{
        .heading-1{
          font-size: 50px;
          line-height: 50px;
        }

        .para {
          font-size: 0.8rem;
          line-height: 1.1rem;
        }

        .options{
          .option{
            .icon-wrapper{
              padding: 7px;
            }

            span{
              font-size: 1rem;
            }
          }
        }
      }

      .contact-form{
        .middle{
          .row{
            flex-direction: column;
          }
        }

        .bottom{
          .btn{
            padding: 15px;
          }
        }
      }
    }
  }
}
